{
    "verbose": true,
    "watch": ["server.js", "views/index/src/index.html", "controllers/*", "routes/*", "helpers/*", "middlewares/*", "configs/*", "gearman/*"],
    "execMap": {
        "js": "export USER=sangcu ; NODE_ENV=test DEBUG=cione:* node",
        "pde": "processing --sketch={{pwd}} --run"
    }
}
